<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <title>Moje oblíbená hra</title>
</head>
<body>
<h1 style="text-align: center;">Moje oblíbená hra</h1>
<table border="1" style="border-collapse: collapse; text-align: center; float: right;">
    <caption style="font-weight: 900;">Wolfenstein: New Order</caption>
    <tr>
        <td width="150px"><b>Logo hry</b></td>
        <td width="150px"><img src="Wolfenstein_New_Order.jpg" alt="Wolfenstein: New Order logo" width="150px"/></td>
    </tr>
    <tr>
        <td><b>Vývojář:</b></td>
        <td width="150px">Machine Games</td>
    </tr>
    <tr>
        <td><b>Vydavatel:</b></td>
        <td width="150px">Bethesda Softworks</td>
    </tr>
    <tr>
        <td><b>Rok vydání:</b></td>
        <td width="150px">2014</td>
    </tr>
    <tr>
        <td><b>Skladatel</b></td>
        <td width="150px">Mick Gordon</td>
    </tr>
    <tr>
        <td><b>Engine</b></td>
        <td width="150px">id Tech 5</td>
    </tr>
    <tr>
        <td><b>Oficiální stránka v obchodě steam:</b></td>
        <td width="150px"><a href="https://store.steampowered.com/app/201810/Wolfenstein_The_New_Order/" target="_blank">Steam</a></td>
    </tr>
</table>
<h1 style="color: red;">!!!Spoiler alert!!!</h1>
<h2>Děj</h2>
<p>Děj se odehrává v alternativní minulosti v roce 1946, když Blazkovicz s jeho týmem útočí na Deatsheadovu laboratoř. Jenže většina jeho týmu zemře a on s pár zbývajícími vojáky padne do zajetí. Jednoho z jeho
týmu zabije a vyřízne mu část mozku s jeho vzpomínkami. Zbytku se podaří unikinout, ale Blazkowicz je postřelen a v bezvědomí spadne do moře. V moři ho několik kilometrů unášejí mořské proudy až k nějaké rybářské lodi,
která ho odveze do Polského blázince, protože má následky z toho postřelení a je ve vegetativním stavu.</p>
<p>Po nějaké době tam přijdou nacisti a chtějí ten blázinec zavřít, jenže jeho majitelé se brání. Blazkoviczovy se podaří probudit a nacisty zabít, jenže přežije pouze on a Anya. (což je dcera majitelů
    blázince. Navíc se mu podařilo zajmout jednoho nacistického komandéra. Společně pak odjeli za prarodičmi Anny.</p>
</body>
</html>