<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zprávy ze světa IT</title>
</head>
<body bgcolor="gray" style="color: black;">
<h1 style="text-align: center">Zprávy ze světa IT</h1>
<table style="float: left">
    <tr>
        <td><b>Rozcestník</b></td>
    </tr>
    <tr style="position: fixed; left: -2%; text-align: left">
        <td>
            <ul style="list-style-type: none;">
                <li><a href="">Hlavní stránka</a></li>
                <li><a href="">Odkaz 2</a></li>
                <li><a href="">Odkaz 3</a></li>
                <li><a href="">Odkaz 4</a></li>
            </ul>
        </td>
    </tr>
</table>
<table width="85%" style="position: fixed; left: 10%;">
    <tr>
        <td><h2>Hlavní stránka</h2></td>
    </tr>
    <tr><td><img width=30% src="img1.jpg" alt="Hlavní obrázek" /></td></tr>
<tr><td width="inherit"><p style="text-align: right">Bezpečnostní expert Troy Hunt přidal dalších 2844 nových balíčků dat do své obrovské databáze uniklých uživatelských účtů, upozorňuje na svém webu. Celkově se jedná o cca 80 milionů nových záznamů a
    dost možná mezi nimi bude i nějaký váš účet. Mezi hacknutými weby je totiž minimálně 24 českých. Dva z těchto serverů spadají pod vysoké školy. Více na:
    <a href="https://www.zive.cz/clanky/unikla-data-z-rady-mensich-ceskych-serveru-vcetne-dvou-vysokych-skol-je-mezi-nimi-i-vas-ucet/sc-3-a-192412/default.aspx">https://www.zive.cz/clanky/unikla-data-z-rady-mensich-ceskych-serveru-vcetne-dvou-vysokych-skol-je-mezi-nimi-i-vas-ucet/sc-3-a-192412/default.aspx</a></p></td></tr>
<tr><td width="inherit"><p style="text-align: right">Nově přidaná data jsou zajímavá především tím, že se jedná o menší servery, podle domén vidíme, že jde především o menší e-shopy, zájmové kluby či regionální služby. Českých domén jsme v seznamu našli
    24, ale je možné, že v databázi bude i více českých webů, které však používají jinou doménovou koncovku.</p></td></tr>
</table>
<hr width="100%" style="border-collapse: collapse; height: 2px; color: black; position: fixed; bottom: 5%;">
<footer style="position: fixed; bottom: 2%;">Autor: Marek Novotný</footer>
</body>
</html>