<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Stránka ČSFD</title>
    <style type="text/css">
        h1{
         text-align: center;}
        h2{
        text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Popis</h2>
<p style="line-height: 1.5;}">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris tincidunt sem sed arcu. Integer imperdiet lectus quis justo. Maecenas aliquet accumsan leo. Sed ac dolor sit amet purus malesuada congue. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam quis nulla. Nam sed tellus id magna elementum tincidunt. Aenean vel massa quis mauris vehicula lacinia. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Fusce wisi.</p>
<table>
    <tr>
        <td><img src="img/terminator.jpg" alt="Terminátor"</td>
        <td style="font-weight: bold">Akční/Sci-Fi/Thriller USA/Velká Británie, 1984, 107 min</td>
    </tr>
</table>
<p style="width: 200px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris tincidunt sem sed arcu. Integer imperdiet lectus quis justo. Maecenas aliquet accumsan leo. Sed ac dolor sit amet purus malesuada congue. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam quis nulla. Nam sed tellus id magna elementum tincidunt. Aenean vel massa quis mauris vehicula lacinia. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Fusce wisi.</p>
<ul style="line-height: 30px;">
    <li>Režie: James Cameron</li>
    <li>Scénář: James Cameron, Gale Anne Hurd</li>
    <li>Kamera: Adam Greenberg</li>
    <li>Hudba: Brad Fiedel</li>
    <li>Hrají: Arnold Schwarzenegger, Michael Biehn, Linda Hamilton, Paul Winfield, Lance Henriksen, Rick Rossovich, Earl Boen, Dick Miller, Franco Columbu, Bill Paxton, Marianne Muellerleile,
        Brian Thompson, Harriet Medin</li>
</ul>
</body>
</html>