<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zpravodajský portál</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			width: 1024px;
			margin: 0px auto;
			line-height: 1.55;
			font-style: verdana;

		}
		 header{
			width: 100%;
			height: 100px;
		}
		 main{
			width: 70%;
			float: left;
		}
		 aside{
			width: 20%;
			float: left;
		}
		 section{
			width: 10%;
			float: left;
		}
		.container footer{
			width: 100%;
			height: 100px;
			clear: both;
		}
		.menu {
			height: 150px;
			float:left;
			list-style-type: none;
		}
	</style>
</head>
<body bgcolor="gray">
	<div class="container">
		<header>
			<h1 style="text-align: center;">Zpravodajský portál</h1>
		</div>
		<aside>
			<ul class="menu">
				<li><a href="#">Hlavní stránka</a></li>
				<li><a href="#">Ze světa</a></li>
				<li><a href="pocasi.html">Počasí</a></li>
			</ul>
		</aside>
		<main class="container">
			<h2 style="color: red; text-decoration: underline;">Maďarsko po roce zrušilo zákaz nedělního prodeje</h2>
			<img src="nakup.jpg" alt="Nákup" style="position: relative; left: 45px; top: 20px;">
			<p style="color: red;">Maďarský parlament v úterý zrušil záka nedělního prodeje, který byl zaveden před rokem. Podle opozice se vláda lekla její iniciativy na vypsání referenda. Vládní návrh
				podpořilo 163 poslanců, proti byli dva a zdrželo se jedenáct poslanců.</p>
			<p>Ministr bez portfeje Antan Rogán tvrdil, že vláda chtěla po roce od zavedení tohoto opatření vyhodnotit jeho úspěšnost.</p>
		</main>
		<section>
			
		</section>
		<footer>
			<p>
				Patička webu 
			</p>
		</footer>
	</div>
</body>
</html>