<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zpravodajský portál</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			width: 1024px;
			margin: 0px auto;
			line-height: 1.55;
			font-style: verdana;

		}
		 header{
			width: 100%;
			height: 100px;
		}
		 main{
			width: 70%;
			float: left;
		}
		 aside{
			width: 20%;
			float: left;
		}
		 section{
			width: 10%;
			float: left;
		}
		.container footer{
			width: 100%;
			height: 100px;
			clear: both;
		}
		.menu {
			height: 150px;
			float:left;
			list-style-type: none;
		}
	</style>
</head>
<body bgcolor="gray">
<div class="container">
		<header>
			<h1 style="text-align: center;">Počasí</h1>
		</div>
		<aside>
			<ul class="menu">
				<li><a href="index.html">Hlavní stránka</a></li>
				<li><a href="#">Ze světa</a></li>
				<li><a href="#">Počasí</a></li>
			</ul>
		</aside>
<main>
			<img src="pocasi.gif" alt="Počasí" align="middle" style="position: relative; left: 45px; top: 20px;">
    <h2 style="color: red; text-decoration: underline;">Předpověď počasí</h2>
    <p>Zataženo až oblačno, na většině území déšť, zpočátku v Čechách, postupně od západu i na Moravě a ve Slezku nad 400m déšť se sněhem nebo sněžení. Během noci a rána postupně od severozápadu
    ubývání srážek i oblačnosti. Nejnižší teploty 4 až 0°C, na západě a severovýchodě až -2°C. Mírný severozápadní vítr 3 až 7 m/s, na Moravě místy s nárazy kolem 15 m/s. Tlaková tendence:
    zpočátku slabý vzestup, postupně setrvalý stav.</p>
</main>
</body>
</html>