<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header><h1 style="text-align: center; color: #d42226"><a href="index.html">Blogosféra</a></h1></header>
<table>
    <tr>
        <td><a href="">Počítače</a></td>
        <td><a href="">Mobily</a></td>
        <td><a href="">Hry</a></td>
    </tr>
</table>
<p>Přesně před 30 lety vydal Tim Berners-Lee materiál k nové technologii s označením „A large hypertext database with typed links“ a jak název této práce napovídá, jednalo se o první
    plány na web. Nikoli internet (síť protokolů), ale web, který zahrnuje odkazy a stránky uložené na serverech, mezi kterými může uživatel plynule přecházet a ze serverů načítat data.</p>
<p>V té době už byly v CERNu v provozu protokoly TCP/IP i na pracovních stanicích a počítačích, na kterých neběžel Unix. Sám Tim Berners-Lee technologii webu a první prohlížeč vyvinul na
    novém výkonném počítači od NeXTu, za kterým tehdy stála menší firma Steva Jobse.</p>
<p>Důvodem celého vývoje bylo zjednodušení práce s informacemi v oblasti různých vědeckých projektů a protože CERN bylo a stále je místo hustě osídlené právě fyziky a dalšími vědci, byl systém
    hypertextu a jednoduché sdílení informací nutností.</p>
<p>Technologie mohla mít ale jiný název než World Wide Web (WWW - celosvětová síť), dle jeho vyjádření uvažoval například o Information Mesh, The Information Mine nebo Mine of Information.
    Nakonec ale zvítězil zmíněný „web“.</p>
<p>Tim Berners-Lee postupně vyvinul jak HyperText Transfer Protocol (HTTP), tak i HTML a první webový prohlížeč. Ten fungoval i jako editor a podporoval Usenet i FTP a první serverový
    software, který umožňoval běh HTTP. V té době tak byla internetová síť CERNu zároveň i největší webovou stránkou. První webové servery mimo CERN byly spuštěné až v lednu roku 1991.</p>
<p>Tim Berners-Lee je i v současné době součástí W3C, čili konsorcia pro vývoj webových standardů. Snaží se především o zachování svobodného a otevřeného internetu. Bojuje za síťovou
    neutralitu i proti pokusům censurovat internet vládami.</p>
</body>
</html>