<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Blogosféra</title>
</head>
<body>
<header><h1 style="text-align: center;"><a href="index.html" style="color: #d42226">Blogosféra</a></h1></header>
<table>
    <tr>
        <td><a href="">Počítače</a></td>
        <td><a href="">Mobily</a></td>
        <td><a href="">Hry</a></td>
    </tr>
</table>
<table>
    <tr>
        <td><img src="lee.jpg" alt="Lee"</td>
        <td width="75%"><a href="clanek.html">World Wide Web neboli celosvětová síť slaví 30 let. Tim Berners-Lee ho vytvořil jako technologii pro vědce</a></td>
        <td><a href="#" style="color: #d42226">Napsat vlastní článek</a></td>
    </tr>
</table>
</body>
</html>