<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Živě.cz</title>
    <style type="text/css">
        .me {
        background-color: gray;
        width="100%";
        }
        #obal {
        width="1000px";
        padding: "10px";
        margin: 0px auto;
        background-color: white;
        line-height: 1.65

        }
        #news {
        border="1px black";
        width="600px";
        height=="300px";
        margin ="0px auto";
        align="middle";
    </style>
</head>
<body bgcolor="#cccccc">
<h1 style="text-align: center; color: red">Živě.cz</h1>
<div>
    <table class="me" width="100%">
        <tr>
            <td><a href="" style="color: #c4c4c4">Počítače</a></td>
            <td><a href="" style="color: #c4c4c4">Mobily</a></td>
            <td><a href="" style="color: #c4c4c4">Hry</a></td>
        </tr>
    </table>
</div>
<div id="news">
    <img src="twitter.png" alt="Twitter">
</div>
<div id="obal">
<h2>ADATA SD600: externí odolná SSD se nebojí nárazu, chrání je silikon</h2>
    <img src="disk.jpg" alt="ADATA SD600" style="position: relative; right: -10px">
    <p>Společnost ADATA představila nové modely odolných externích SSD, které vyniknou především unikátním designem a také konstrukcí. I když se totiž jedná o SSD, na první pohled byste to rozhodn+ neřekli.</p>
    <p>řada ADATA SD600 obsahuje zatím pouze 2 modely s kapacitou 256 GB nebo 512 GB, přičemž maximální rychlosti odpovídají použitému USB 3.1 - až 440 MB/s při čtení a až 430 MB/s při sekvenčním
    zápisu. SSD využívají cachování pomocí paměti DRAM (buffer) i SLC.</p>
    <h2>Intel kupuje MobilEye. Technologii, která slibuje, že automobily uvidí jako člověk</h2>
    <p>Bylo jen otázkou času, kdy se o autonomní vozy začne zajímat talé Intel. Tedy, on se zajímá už nějaký pátek a investuje tu a tam nějaký ten milion dolarů do některého ze zaoceánských startupů,
    tentokrát však rozbil hodně velké prasátko.</p>
    <p>Nejčerstvějším úlovkem Intelu do sbírky akvizic je totiž MobilEye. Pokud jste o této technologii ještě nslyšeli, vězte, že výrobce procesorů za ni podle zámořských médií utratil úctyhodných 15,3
    miliard dolarů (téměř 400 miliard korun), což by jej mělo posunout mezi lídry autonomních technologií.</p>
</div>
</body>
</html>