<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Simpsonovi</title>
    <style type="text/css">
        .background_left {
            background-image:url("pozadi.jpg");
            background-repeat:repeat-y;
            background-position:left;
            position:absolute;
            left:0;
        }

        .background_right {
            background-image:url("pozadi.jpg");
            background-repeat:repeat-y;
            background-position:right;
            position:absolute;
            right:0;
        }
        .background_left, .background_right {
            height:100%;
        }

    </style>
</head>
<body style="background-color: rgb(242, 205, 33)">
<header>
    <img style="position: relative; top: 0px; left: 10%" src="hlavicka.png" width="80%" alt="Hlavička" align="top"/>
</header>
<div class="background_left">
        <img src="pozadi.jpg">
    </div>
    <div class="background_right">
        <img src="pozadi.jpg" style="align: left">
    </div>
<h1 style="text-align: center">Web o populárním animovaném seriálu Simpsonovi</h1>
<table border="1" style="position: relative; top: 10%; right: -89%; border-collapse: collapse;" width="5%">
    <tr>
        <td><a href="">BlueBoard.cz</a></td>
    </tr>
</table>
<table border="1" style="position: relative; top: 10%; left: 6%; border-collapse: collapse;" width="8%">
    <tr>
        <td>
<ul style="align: left; list-style-image: url(sipka.png);">
    <li><a href="">Postavy</a></li>
    <li><a href="">Epizody</a></li>
    <li><a href="">O seriálu</a></li>
    <li><a href="">Tvůrci</a></li>
    <li><a href="">Dabing</a></li>
    <li><a href="">Hlášky</a></li>
    <li><a href="">Gaučové scény</a></li>
    <li><a href="">Bártovy hovory</a></li>
    <li><a href="">Bártovy tresty</a></li>
    <li><a href="">Město</a></li>
</ul>
        </td>
    </tr>
</table>
<table border="1" style="position: relative; top: 17%; left: 6%; border-collapse: collapse;" width="8%">
    <caption style="caption-side: top;"><img src="obrazky/avatar.jpg" alt="Marge">Multimedia</caption>
    <tr>
        <th>
            <ul style="align: left left; list-style-image: url(sipka.png);">
                <li><a href="">Galerie</a></li>
                <li><a href="">Videa</a></li>
                <li><a href="">Wallpapery</a></li>
            </ul>
        </th>
    </tr>
</table>
<table border="1" style="position: relative; top: 20%; left: 6%; border-collapse: collapse;" width="8%">
    <tr>
        <th>
            <ul style="align: left left; list-style-image: url(sipka.png);">
                <li><a href="">Plán domu</a></li>
                <li><a href="">Film</a></li>
            </ul>
        </th>
    </tr>
</table>
</body>
</html>