<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Můj super blog</title>
</head>
<body>
<h1 style="text-align: center;">Můj super blog</h1>
<table width="100%">
    <tr>
        <td style="text-align: left;"><a href="index.html">Domů</a></td>
        <td style="text-align: right;"><a href="">O mně</a></td>
    </tr>
</table>
<table style="float: left" width="85%">
    <tr>
        <td width="90%"><h2><a href="zastaveni_clenstvi.html">Liberecká ČSSD pozastavila členství bývalému europoslanci Duškovi</a></h2></td>
    </tr>
    <tr>
        <td><img src="cssd.jpg" alt="ČSSD" /></td>
    </tr>
    <tr>
        <td width="90%"><p>Krajský výkonný výbor ČSSD Libereckého kraje v pondělí pozastavil členství bývalemu europoslanci a dlouholetému předsedovy liberecké krajské organizace Robertu Duškovi. Důvodem je jeho
        obvinění ze spáchání úmyslného trestného činu, sdělila předsedkyně krajské organizace Lenka Kadlecová.</p></td>
    </tr>
    <tr>
        <td width="90%"><em>Publikováno: Dnes</em></td>
    </tr>
    <tr>
        <td width="90%"><h2><a href="">Nadpis článku druhého</a></h2></td>
    </tr>
    <tr>
        <td width="90%"></td>
    </tr>
    <tr>
        <td width="90%"><em>Publikováno: Včera</em></td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="">Starší</a></td>
    </tr>
</table>
<p><h3 style="text-align: right; vertical-align: middle">Archiv</h3></p>
<ul style="text-align: right; vertical-align: middle">
    <li style="list-style-type: none"><a href="">2015</a></li>
    <li style="list-style-type: none;"><a href="">2014</a></li>
    <li style="list-style-type: none;"><a href="">2013</a></li>
    <li style="list-style-type: none;"><a href="">2012</a></li>
</ul>
<table width="100%">
    <tr>
        <td><h3 style="text-align: center;">Patička blogu</h3></td>
    </tr>
</table>
</body>
</html>