<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Liberecká ČSSD pozastavila členství bývalému europoslanci Duškov</title>
</head>
<body>
<table width="100%">
    <tr>
        <td style="text-align: left;"><a href="index.html">Domů</a></td>
        <td style="text-align: right;"><a href="">O mně</a></td>
    </tr>
</table>
<h2>Liberecká ČSSD pozastavila členství bývalému europoslanci Duškovi</h2>
<p>clanek.txt neexistuje</p>
<p><h3 style="text-align: right; vertical-align: middle">Archiv</h3></p>
<ul style="text-align: right; vertical-align: middle">
    <li style="list-style-type: none"><a href="">2015</a></li>
    <li style="list-style-type: none;"><a href="">2014</a></li>
    <li style="list-style-type: none;"><a href="">2013</a></li>
    <li style="list-style-type: none;"><a href="">2012</a></li>
</ul>
<table width="100%">
    <tr>
        <td><h3 style="text-align: center;">Patička blogu</h3></td>
    </tr>
</table>
</body>
</html>