<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Novinky.cz- nejčtenější zprávy na českém internetu</title>
</head>
<body>
<style type="text/css"></style>
<h1 style="color: red;" align = "center">Hlavní stránka</h1>
<h2>Zprávy dne</h2>
<table>
    <tr>
        <td></td>
        <td width="250"><a href="clanek.html">Silnice pokrývá břečka</a></td>
    </tr>
    <tr>
        <td><img src="snih.jpg" alt="Sníh na cestě" /></td>
        <td width="250">5. 1. Aktualizováno Většinu silnic v
 České republice pokrývá sníh nebo jeho
 uježděné zbytky. Holé a mokré jsou jen některé
úseky dálnic. Řidiči tak při svých cestách musí být opatrní.
Riskantní mohou být nejen zatáčky, ale i
            přejíždění z pruhu do pruhu kvůli... Celý článek Silnice pokrývá sněhová břečka, řidiči musí být opatrní.</td>
    </tr>
</table>
<table>
    <tr>
        <td><img src="skola.jpg" alt="Škola" /></td>
        <td><img src="vazba.jpg" alt="Vazba" /></td>
        <td><img src="pritel.jpg" alt="Přítel" /></td>
    </tr>
    <tr>
        <td width="225"><a href="skola.html">Škola si najala angličana a děti se přastávají bát cizího jazyka</a></td>
        <td width="225"><a href="cizinec.html">Domnělý terorista zůstává v ČR ve vazbě, v Itálii prý dostal azyl</a></td>
        <td width="225"><a href="vazba.html">Nevlastní dceru ústeckého hejtmana Bubeníčka ubodal její přítel</a></td>
    </tr>
</table>
</body>
</html>