<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Cvičení 18</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<h1 style="text-align: center">Můj tajný zápisník</h1>
<main class="row">
			<div class="col-2">
				<form method="post">
					<input type="text" name="username" placeholder="Uživatelské jméno" class="form-control">

					<input type="password" name="password" placeholder="Heslo" class="form-control">

					<input type="submit" name="login" value="Přihlásit se" class="btn btn-primary">
				</form>
			</div>
			<div class="col-10">
				<h2 style="text-align: center">Ukázkový článek</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<h2 class="alert alert-danger">
					Pro pokračování se musíte přihlásit. Využijte k tomu formulář vlevo.
				</h2>
			</div>
		</main>
<footer class="row">
			Vytvořil: Marek Novotný
		</footer>
</body>
</html>