<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Google Drive</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css" />
</head>
<body>
<header>
    <table>
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="tarify.html" class="a">Tarify</a></td>
            <td width="28%"><a href="konkurence.html" class="a">Konkurence</a></td>
        </tr>
    </table>
</header>
<div>
    <h1 class="h1">Google Drive</h1>
</div>
<div>
    <p>Google Drive je cloudové úložiště od společnosti Google. Je k dispozici všem účtům Google zdarma s kapacitou 15 GB, ale je možné ho za měsíční/roční poplatek rozšířit.</p>
    <img src="Foto/GD.png" alt="Logo" class="f" width="15%" />
    <p>Úložiště se také sdílí se službami Gmail a Google Fotky. Součástí služby je také kancelářský balík Google Docs.</p>
    <p>Tarify:</p>
    <ul>
        <li>15 GB</li>
        <li>100 GB</li>
        <li>200 GB</li>
        <li>2 TB</li>
        <li>10 TB</li>
        <li>20 TB</li>
        <li>30 TB</li>
    </ul>
    <p>Více o tarifech najdete <a href="tarify.html" class="a">zde</a>.</p>
    <p>Služba byla spuštěna 24. dubna 2012 a poskytovala 5 GB úložiště.</p>
</div>
</body>
</html>