<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Konkurence</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css" />
</head>
<body>
<header>
    <table>
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="tarify.html" class="a">Tarify</a></td>
            <td width="28%"><a href="konkurence.html" class="a">Konkurence</a></td>
        </tr>
    </table>
</header>
<div>
    <h1 class="h1">Konkurence</h1>
</div>
<div>
    <p>Google drive má velice silnou konkurenci v podobě Dropboxu, který nabízí trochu lepší podmínky za lepší cenu (je asi o 2% levnější).</p>
    <p>Oproti tomu Microsoft OneDrive je o trochu dražší než Google Drive a nenabízí v podstatě žádné výhody, právě naopak. Ze všech velkých hráčů na polu cloudových úložišť je jeden z nejdražších,
    nemá moc dobré podmínky užívání a má asi nejpomalejší desktopovou aplikaci, což ho celkem dost znevýhodňuje.</p>
    <img src="Foto/GDvsMO.jpg" alt="Google Drive versus Microsoft Outlook" class="f" width="15%" />
</div>
</body>
</html>