<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Tarify</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css" />
</head>
<body>
<header>
    <table>
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="tarify.html" class="a">Tarify</a></td>
            <td width="28%"><a href="konkurence.html" class="a">Konkurence</a></td>
        </tr>
    </table>
</header>
<div>
    <h1 class="h1">Tarify</h1>
</div>
<div>
    <h2>Osobní tarify</h2>
</div>
<div>
    <p>Níže je seznam všech osobních tarifů (pro osobní použití) i s cenami. U tarifů do dvou TB je možnost i zlevněné roční verze, která má 17% slevu.</p>
    <table border="1" style="border-collapse: collapse;">
        <thead>
        <tr>
            <th>Název</th>
            <th>Kapacita</th>
            <th>Měsíční cena</th>
            <th>Roční cena</th>
        </tr>
        </thead>
        <tr>
            <td>-</td>
            <td>15 GB</td>
            <td>Zdarma</td>
            <td>Zdarma</td>
        </tr>
        <tr>
            <td>Basic</td>
            <td>100 GB</td>
            <td>59,99 Kč</td>
            <td>599,99 Kč</td>
        </tr>
        <tr>
            <td>Standard</td>
            <td>200 GB</td>
            <td>79,99 Kč</td>
            <td>799,99 Kč</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>2 TB</td>
            <td>299,99 Kč</td>
            <td>2 999 Kč</td>
        </tr>
        <tr>
            <td>-</td>
            <td>10 TB</td>
            <td>2 999,99 Kč</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td>20 TB</td>
            <td>5 999,99 Kč</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td>30 TB</td>
            <td>8 999,99 Kč</td>
            <td>-</td>
        </tr>
    </table>
</div>
<div>
    <h2>Firemní tarify</h2>
</div>
<div>
    <p>Tyto tarify se také jinak nazývají Google Workspace a mají i trochu jinou nabídku aplikací než osobní tarify. Platí se za jednotlivé uživatele a výhody nejdou sdílet oproti osobním tarifům.</p>
    <table border="1" style="border-collapse: collapse;">
        <thead>
        <tr>
            <th>Název</th>
            <th>Kapacita na uživatele</th>
            <th>Měsíční cena za uživatele</th>
        </tr>
        </thead>
        <tr>
            <td>Business Starter</td>
            <td>30 GB</td>
            <td>141 Kč</td>
        </tr>
        <tr>
            <td>Business Standard</td>
            <td>2 TB</td>
            <td>282 Kč</td>
        </tr>
        <tr>
            <td>Business Plus</td>
            <td>5 TB</td>
            <td>423 Kč</td>
        </tr>
        <tr>
            <td>Enterprise</td>
            <td>Na domluvě</td>
            <td>Na domluvě</td>
        </tr>
    </table>
</div>
</body>
</html>