<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Archiv</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css" />
</head>
<body>
<header>
    <table>
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="zpravy.html" class="a">Zprávy</a></td>
            <td width="28%"><a href="archiv.html" class="a">Archiv</a></td>
        </tr>
    </table>
</header>
<div>
    <h1 class="h1">Archiv</h1>
</div>
<div>
    <ul style="position: fixed; top: 10%;">
        <li><a href="">2023</a></li>
        <li><a href="">2022</a></li>
    </ul>
</div>
</body>
</html>