<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Hlavní strana</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css"/>
</head>
<body>
<header>
</header>
<div>
    <h1 class="h1" style="top: 300px;">Zpravodajství.cz</h1>
</div>
<div>
    <table class="navigation">
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="zpravy.html" class="a">Zprávy</a></td>
            <td width="28%"><a href="archiv.html" class="a">Archiv</a></td>
        </tr>
    </table>
</div>
<div>
    <p style="position: fixed; left: 49%; top:350px; z-index: 4;">Vítejte na webu Zpravodajství.cz.</p>
    <img src="Foto/zpravodajstvi.jpg" alt="Logo" class="f" width="100%" height="500px"/>
    </div>
    <div class="my" style="top: 60%;">
        <h2>Novinky</h2>
        <div class="clanek" style="text-align: center;">
            <table>
                <tr>
                    <td><img src="Foto/ukrajina.jpg" alt="Ukrajina" class="f1" width="20%" style="z-index: auto;"/></td>
                </tr>
                <tr>
            <td><h2><a href="">Válka na Ukrajině</a></h2></td>
                </tr>
                <tr>
            <td><p>23. 3. 2023: Ruská vojska obsadila Ukrajinský Krym.</p></td>
            </tr>
            </table>
        </div>
    </div>
    <div class="my" style="top: 90%;">
    <h2>O nás</h2>
    <p>Jsme zpravodajský server založený v roce 2022.</p>
</div>
</body>
</html>