<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zprávy</title>
    <link rel="stylesheet" type="text/css" href="CSS/css.css" />
</head>
<body>
<header>
    <table>
        <tr>
            <td width="28%"><a href="index.html" class="a">Hlavní strana</a></td>
            <td width="28%"><a href="zpravy.html" class="a">Zprávy</a></td>
            <td width="28%"><a href="archiv.html" class="a">Archiv</a></td>
        </tr>
    </table>
</header>
<div>
    <h1 class="h1" style="top: 20px;">Zprávy</h1>
</div>
<div class="clanek" style="">
    <table>
        <tr>
            <td><img src="Foto/ukrajina.jpg" alt="Ukrajina" class="f1" width="20%" style="z-index: auto;"/></td>
        </tr>
        <tr>
    <td><h2><a href="">Válka na Ukrajině</a></h2></td>
        </tr>
        <tr>
    <td><p>23. 3. 2023: Ruská vojska obsadila Ukrajinský Krym.</p></td>
    </tr>
    </table>
</div>
</body>
</html>