<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Cvičení 19</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Alert zprávy</h1>
    <div class="alert alert-success" role="alert">
Článek se podařilo uložit.
    </div>
    <div class="alert alert-primary" role="alert">
  APro info dnes je nový den.
    </div>
    <div class="alert alert-danger" role="alert">
  Stránku nelze načíst, protože chybí obrázek!
    </div>
    <div class="alert alert-warning" role="alert">
  Varování stránka je příliš veliká a dochází místo.
    </div>
    <h2>Odkazy</h2>
    <div class="alert alert-danger" role="alert">
  Stránku nelze načíst, protože chybí obrázek! <a href="">Zkuste stáhnout nový zde.</a>
    </div>
</div>
</body>
</html>